spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=3000
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:9090/codeblog
spring.datasource.username=postgres
spring.datasource.password=rayssa123
spring.jpa.hibernate.ddl-auto=update
